# ------------------------------
# Application Configuration
# ------------------------------

# Configuration level (prod, testing, dev)
CONF_LEVEL=prod

# Path to configuration files
CONFIG_PATH=./configs

# ------------------------------
# Database Configuration
# ------------------------------

# URL for connecting to PostgreSQL storage
PG_URL=postgres://postgres:admin@postgres:5432/notify?sslmode=disable

# Docker environment variables for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=notify

# ------------------------------
# Messaging Configuration
# ------------------------------

# URL for connecting to RabbitMQ
RMQ_URL=amqp://amqp:admin@rabbitmq:5672/

# Docker environment variables for RabbitMQ
RABBITMQ_DEFAULT_USER=amqp
RABBITMQ_DEFAULT_PASS=admin

# ------------------------------
# Tracing Configuration
# ------------------------------

# Host for the tracing provider
TRACE_PROVIDER_HOST=tempo

# ------------------------------
# SMTP Configuration
# ------------------------------

# SMTP server domain
SMTP_DOMAIN=someone.your.domain

# SMTP authentication credentials
SMTP_USERNAME=admin
SMTP_PASSWORD=admin

# ------------------------------
# Twilio Configuration
# ------------------------------

# Twilio account credentials for phone sending
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_MESSAGING_SERVICE_SID=MGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ------------------------------
# Grafana Configuration
# ------------------------------

# Grafana admin credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# ------------------------------
# Security Configuration
# ------------------------------

# Salt for password hashing
PASSWORD_SALT=your_secret_salt