# path to config
CONFIG_PATH=/configs/prod.yaml

# url to connect to storage
PG_URL=postgres://postgres:admin@postgres:5432/notify?sslmode=disable

# data for connecting to storage from docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=notify

# url to connect to messaging
RMQ_URL=amqp://amqp:admin@rabbitmq:5672/

# data for connecting to messaging from docker
RABBITMQ_DEFAULT_USER=amqp
RABBITMQ_DEFAULT_PASS=admin

# data for smtp server
SMTP_DOMAIN=your-smtp-domain
SMTP_USERNAME=admin
SMTP_PASSWORD=admin

# client for phone sende
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_MESSAGING_SERVICE_SID=MGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX