CONFIG_PATH=/configs/prod.yaml

PG_URL=postgres://postgres:admin@postgres:5432/notify?sslmode=disable
RMQ_URL=amqp://amqp:admin@rabbitmq:5672/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=notify

GIN_MODE=debug

SMTP_DOMAIN=matvejs-macbook-pro.local
SMTP_PORT=443
SMTP_USERNAME=admin
SMTP_PASSWORD=moohoo

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_MESSAGING_SERVICE_SID=MGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX