# config level
CONF_LEVEL=prod

# path to config
CONFIG_PATH=./configs

# url to connect to storage
PG_URL=postgres://postgres:admin@postgres:5432/notify?sslmode=disable

# url to connect to messaging
RMQ_URL=amqp://amqp:admin@rabbitmq:5672/

# tracer
TRACE_PROVIDER_HOST=tempo

# data for smtp server
SMTP_DOMAIN=someone.your.domain
SMTP_USERNAME=admin
SMTP_PASSWORD=admin

# client for phone sende
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_MESSAGING_SERVICE_SID=MGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Envirement for docker
# data for connecting to storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=notify

# data for connecting to messaging
RABBITMQ_DEFAULT_USER=amqp
RABBITMQ_DEFAULT_PASS=admin

# data for connecting to grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin